<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="Estilos.css">
	<title>Inicio</title>
</head>
<body>
	<nav id="MO" class="bg-primary shadow-md py-4">
        <div class="max-w-screen-lg mx-auto flex justify-between items-center">
          <a id="MO1" class="text-primary-foreground font-bold text-lg">Mansión Orozco</a>
          <ul id="MO2" class="flex space-x-4">
            <li id="MO3"><a id="MO1" href="#">Generalidades del Hotel</a></li>
            <li id="MO3"><a id="MO1" href="#">Promociones</a></li>
            <li id="MO3"><a id="MO1" href="#">Ubicación</a></li>
            <li id="MO3"><a id="MO1" href="#">Alojamiento</a></li>
            <li id="MO3"><a id="MO1" href="#">Contacto</a></li>
            <li id="MO3"><a id="MO1" href="#">¿Quiénes Somos?</a></li>
			<li id="MO4"> 
				<svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
					<path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5"/>
				</svg>
				<ul id="menu-des">
					<li><a href="">Login</a></li>
					<li><a href="Login.html">Logout</a></li>
				</ul>
			</li>
          </ul>
        </div>
         
    </nav>
</body>
</html>